<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Annotate</title>
  <meta name="description" content="stuff">
  <meta name="keywords" content="stuff">
  <link rel="icon" href="favicon.png" type="icon/png" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="banner jsFullheight bannerContact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>we would like<br/> to hear from you</h2>
        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec nisi eget augue luctus fringilla eget in ipsum. Suspendisse ut.</strong>
      </div>
    </div>
  </div>
</div>
<!-- start header -->
<header class="bg-lightgray contactMobile">
  <div class="container">
    <div class="col-xs-7 col-sm-9 col-md-3">
      <a href="index.html" title="Annotate">
        <img src="images/branding.png" class="img-responsive branding-desktop"/>
        <h1 class="hidden">Annotate</h1>
      </a>
    </div>
    <div class="col-xs-5 col-sm-3 col-md-9">
      <nav class="menuDesktop hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html" title="Annotate">Home</a></li>
          <li><a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a></li>
          <li><a href="contact-us.html" class="js-active" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a id="menu-responsive" class="icon--menuResponsive pull-right visible-xs visible-sm" href="#sidr">Toggle menu</a>
    </div>
    <!--start mobile menu-->
    <div id="sidr">
      <nav class="menuMobile">
        <span class="jsClose-sidr">close</span>
        <ul>
          <li><a href="index.html" title="Annotate">Home</a></li>
          <li>
            <a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a>
            <span class="glyphicon glyphicon-plus js-dropdown"></span>
            <ul>
              <li><a href="aem-tapestry.html" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html" class="js-active" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html" title="Annotate"><img src="./images/brandingMobile.png" class="branding-mobile"/></a>
    </div>
    <!--end mobile menu-->
  </div>
</header>
<!-- end header -->

<main class="bg-lightgray contactMobile">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionForm" id="sectionForm">
        <div class="bounce-up in-view animation-element">
          <h2>Contact Us</h2>
          <h3>We can Create Your Vision</h3>
        </div>
        <form action="contact-us.html#sectionForm" onsubmit="return(validate());" name="validateForm" class="bounce-up in-view animation-element">
          <div class="contactLine">Yes, I'm Interested</div>
          <div class="contactLine">In Discussing A <input type="text" name="project"/></div>
          <div class="contactLine">
            Project For 
            <input type="text" class="js-Dropdown" name="option_item"/>.
            <div class="contactDropdown">
              <div class="contactDropdownOption">AEM</div>
              <div class="contactDropdownOption">Sitefinity</div>
              <div class="contactDropdownOption">Managed Services</div>
            </div>
          </div>
          <br/>
          <div class="contactLine">My Name Is <input type="text" name="name"/></div>
          <div class="contactLine">And You Can Email Me At <input type="text" name="email"/>.</div>
          <div class="contactError">
            <p>We need some more information from you before we can get started! Provide us a way to contact you</p>
          </div>
          <input type="submit" class="button" value="Let's Do This"/>
        </form>
      </section>
    </div>
  </div>
</main>

<!-- start contact section -->
<div class="bg-blue bg-blueContact">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionContact bounce-up in-view animation-element">
        <h2>Annotate Consulting Pte Ltd</h2>
        <ul>
          <li>67 Ubi Road 1</li>
          <li>#10-15 Oxley Bizhub</li>
          <li>Singapore 408730</li>
          <li>E-mail: <a href="mailto:info@annotateconsulting.com" title="info@annotateconsulting.com">info@annotateconsulting.com</a></li>
        </ul>
      </section>
    </div>
  </div>
</div>
<!-- end contact section -->

<div class="contactIframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7396492258376!2d103.88816986471558!3d1.3323409620026903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da178cc4911291%3A0xe66da9976433cc15!2sOxley+Biz+Hub%2C+Singapore!5e0!3m2!1sen!2sus!4v1481851283220" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <small>Copyright &copy; <span class="js-Year">2016</span> Annotate Consulting PTE. LTD. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

<script src="./js/plugins.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>