<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Annotate</title>
  <meta name="description" content="stuff">
  <meta name="keywords" content="stuff">
  <link rel="icon" href="favicon.png" type="icon/png" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="banner jsFullheight bannerCapabilities">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>LOREM IPSUM</h2>
        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec nisi eget augue luctus fringilla eget in ipsum. Suspendisse ut.</strong>
      </div>
    </div>
  </div>
</div>
<!-- start header -->
<header>  
  <div class="container">
    <div class="col-xs-7 col-sm-9 col-md-3">
      <a href="index.html" title="Annotate">
        <img src="images/branding.png" class="img-responsive branding-desktop"/>
        <h1 class="hidden">Annotate</h1>
      </a>
    </div>
    <div class="col-xs-5 col-sm-3 col-md-9">
      <nav class="menuDesktop hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html" title="Annotate">Home</a></li>
          <li><a href="our-capabilities.html" class="js-active" title="Our Capabilities">Our Capabilities</a></li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a id="menu-responsive" class="icon--menuResponsive pull-right visible-xs visible-sm" href="#sidr">Toggle menu</a>
    </div>
    <!--start mobile menu-->
    <div id="sidr">
      <nav class="menuMobile">
        <span class="jsClose-sidr">close</span>
        <ul>
          <li><a href="index.html" class="js-active" title="Annotate">Home</a></li>
          <li class="js-active">
            <a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a>
            <span class="glyphicon glyphicon-plus js-dropdown"></span>
            <ul>
              <li><a href="aem-tapestry.html" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" class="js-active" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html" title="Annotate"><img src="./images/brandingMobile.png" class="branding-mobile"/></a>
    </div>
    <!--end mobile menu-->
  </div>
</header>
<!-- end header -->

<main>
  <div class="bg-midgray bg-graySlant hidden-sm hidden-xs jsMenuInner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="menuInner">
            <ul>
              <li><a href="aem-tapestry.html" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" class="js-active" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-midgray sectionComponents subMenuMargin">
    <section class="ourCapabilities-Top">
      <div class="container">
        <div class="row bounce-up in-view animation-element">
          <div class="col-md-12">
            <h2>Sitefinity</h2>
            <h3>Take control of all your website's online activities</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur nisi in velit laoreet vulputate. Nunc eu pellentesque risus. Praesent eros arcu, pulvinar eget iaculis non, gravida id sapien.</p>
          </div>
        </div>
        <div class="row sectionBoxMargin">
          <div class="col-sm-3 bounce-up in-view animation-element">
            <div class="sectionBox">
              <img src="./images/icon_SitefinityTopA.png" alt="Customer Loyalty" class="img-responsive"/>
              <h4>Customer <br/>Loyalty</h4>
              <p>Retain customer loyalty through truly personalised online experiences</p>
            </div>
          </div>
          <div class="col-sm-3 bounce-up in-view animation-element">
            <div class="sectionBox">
              <img src="./images/icon_SitefinityTopB.png" alt="Lorem Ipsum" class="img-responsive"/>
              <h4>Lorem <br/> Ipsum</h4>
              <p>Scalable and extensible features for future business roadmaps</p>
            </div>
          </div>
          <div class="col-sm-3 bounce-up in-view animation-element">
            <div class="sectionBox">
              <img src="./images/icon_SitefinityTopC.png" alt="Lorem Ipsum" class="img-responsive"/>
              <h4>Lorem <br/> Ipsum</h4>
              <p>Great authoring experience with less intervention from IT</p>
            </div>
          </div>
          <div class="col-sm-3 bounce-up in-view animation-element">
            <div class="sectionBox">
              <img src="./images/icon_SitefinityTopD.png" alt="Lorem Ipsum" class="img-responsive"/>
              <h4>Lorem <br/> Ipsum</h4>
              <p>Secure data integrity, security audit and validation</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-darkblue sectionComponents">
    <div class="container">
      <div class="row bounce-up in-view animation-element">
        <div class="col-md-12">
          <h2>Lorem Ipsum</h2>
          <h3>Discover why over 10,000 clients have come to choose Sitefinity.</h3>
          <p>Its robust and flexible digital marketing platform makes it a marketer's dream come true.</p>
        </div>
      </div>
      <div class="sectionSitefinity">
        <div class="row bounce-up in-view animation-element sectionSitefinityBlock">
          <div class="col-md-5">
            <div class="sectionSitefinity-img">
              <img src="./images/icon_SitefinityBotA.png" alt="title" class="img-responsive"/>
             </div>
          </div>
          <div class="col-md-7">
            <h2>Customer Insights</h2>
            <p>Sitefinity Digital Experience Cloud makes it easy to track how customers interact with your website, personalising every content based on their choices.</p>
            <ul>
              <li>Consolidate customer online behavior in a single unified view, ranging from anonymous behaviours to long term ones</li>
              <li>Segment visitors and bring to them the most relevant content</li>
              <li>Measure results in more effective ways</li>
            </ul>
          </div>
        </div>
        <div class="row bounce-up in-view animation-element sectionSitefinityBlock">
          <div class="col-md-5 col-md-push-7">
            <div class="sectionSitefinity-img">
              <img src="./images/icon_SitefinityBotB.png" alt="Customer Insights" class="img-responsive"/>
             </div>
          </div>
          <div class="col-md-7 col-md-pull-5">
            <h2>SEO and Analytics Tool</h2>
            <p>Sitefinity creates SEO-friendly URLs for each and every page. It offers built-in SEO and integrated Analytics tool within your control, and enables viewing Google Analytics in built-in Analytics module.</p>
            <ul>
              <li>Easily set canonical URLs when you manage and	reuse content across multiple pages</li>
              <li>Input title tags, meta descriptions, meta keywords and header tags in a single step</li>
              <li>Integrated Google Analytics for immediate access without switching between platforms</li>
              <li>Granular report access allows for setting permissions for the whole team</li>
            </ul>
          </div>
        </div>
        <div class="row bounce-up in-view animation-element sectionSitefinityBlock">
          <div class="col-md-5">
            <div class="sectionSitefinity-img">
              <img src="./images/icon_SitefinityBotC.png" alt="SEO and Analytics Tool" class="img-responsive"/>
             </div>
          </div>
          <div class="col-md-7">
            <h2>Ease of Use</h2>
            <p>Intuitive, simple and user friendly.</p>
            <ul>
              <li>Preview content on more than 25 responsive devices before publishing</li>
              <li>Real-time inline Drag and Drop editing at your convenience</li>
              <li>Extensive out-of-the-box features to manage social media, blogs, search and more</li>
            </ul>
          </div>
        </div>
        <div class="row bounce-up in-view animation-element sectionSitefinityBlock">
          <div class="col-md-5 col-md-push-7">
            <div class="sectionSitefinity-img">
              <img src="./images/icon_SitefinityBotD.png" alt="title" class="img-responsive"/>
             </div>
          </div>
          <div class="col-md-7 col-md-pull-5">
            <h2>Rich Digital Media Assets</h2>
            <p>A single, easy to use platform to organize all your website data.p>
            <ul>
              <li>Drag entire media folders, and tag them the way	you prefer it</li>
              <li>Image Editor allows image manipulation without Photoshop</li>
              <li>Generate different thumbnails without uploading multiple files</li>
              <li>Preview your video and audio files</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- start contact section -->
<div class="bg-blue">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionContact bounce-up in-view animation-element">
        <h2>have some questions?</h2>
        <h3>Reach out to us for a free consultation session</h3>
        <a href="contact-us.html" title="Contact Us" class="button button-clear">Contact Us</a>
      </section>
    </div>
  </div>
</div>
<!-- end contact section -->


<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <small>Copyright &copy; <span class="js-Year">2016</span> Annotate Consulting PTE. LTD. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

<script src="./js/plugins.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>