@font-face {
	font-family: "Helvetica";
	src: url("../fonts/Helvetica-Light.eot");
	src: url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Helvetica-Light.woff") format("woff"),
		url("../fonts/Helvetica-Light.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Helvetica";
	src: url("../fonts/Helvetica.eot");
	src: url("../fonts/Helvetica.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Helvetica.woff") format("woff"),
		url("../fonts/Helvetica.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Helvetica";
	src: url("../fonts/Helvetica-Bold.eot");
	src: url("../fonts/Helvetica-Bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Helvetica-Bold.woff") format("woff"),
		url("../fonts/Helvetica-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Century Gothic";
	src: url("../fonts/CenturyGothic.eot");
	src: url("../fonts/CenturyGothic.eot?#iefix") format("embedded-opentype"),
		url("../fonts/CenturyGothic.woff") format("woff"),
		url("../fonts/CenturyGothic.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Big John";
	src: url("../fonts/BigJohn.eot");
	src: url("../fonts/BigJohn.eot?#iefix") format("embedded-opentype"),
		url("../fonts/BigJohn.woff") format("woff"),
		url("../fonts/BigJohn.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

$fontHelvetica: 'Helvetica', sans-serif;
$fontCentury: 'Century Gothic', sans-serif;
$fontBigJohn: 'Big John', sans-serif;


$fontLarge: 65px;
$fontMidLarge: 60px;
$fontMedium: 24px;
$fontSmall: 16px;
