<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Annotate</title>
  <meta name="description" content="stuff">
  <meta name="keywords" content="stuff">
  <link rel="icon" href="favicon.png" type="icon/png" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="banner jsFullheight bannerCapabilities">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>LOREM IPSUM</h2>
        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec nisi eget augue luctus fringilla eget in ipsum. Suspendisse ut.</strong>
      </div>
    </div>
  </div>
</div>
<!-- start header -->
<header>  
  <div class="container">
    <div class="col-xs-7 col-sm-9 col-md-3">
      <a href="index.html" title="Annotate">
        <img src="images/branding.png" class="img-responsive branding-desktop"/>
        <h1 class="hidden">Annotate</h1>
      </a>
    </div>
    <div class="col-xs-5 col-sm-3 col-md-9">
      <nav class="menuDesktop hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html" title="Annotate">Home</a></li>
          <li><a href="our-capabilities.html" class="js-active" title="Our Capabilities">Our Capabilities</a></li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a id="menu-responsive" class="icon--menuResponsive pull-right visible-xs visible-sm" href="#sidr">Toggle menu</a>
    </div>
    <!--start mobile menu-->
    <div id="sidr">
      <nav class="menuMobile">
        <span class="jsClose-sidr">close</span>
        <ul>
          <li><a href="index.html" title="Annotate">Home</a></li>
          <li class="js-active">
            <a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a>
            <span class="glyphicon glyphicon-plus js-dropdown"></span>
            <ul>
              <li><a href="aem-tapestry.html" class="js-active" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html" title="Annotate"><img src="./images/brandingMobile.png" class="branding-mobile"/></a>
    </div>
    <!--end mobile menu-->
  </div>
</header>
<!-- end header -->

<main>
  <div class="bg-midgray bg-graySlant hidden-sm hidden-xs jsMenuInner">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-6 col-md-6">
          <nav class="menuInner">
            <ul>
              <li><a href="aem-tapestry.html" class="js-active" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-midgray sectionComponents subMenuMargin">
    <section class="ourCapabilities-Top">
      <div class="container">
        <div class="row bounce-up in-view animation-element">
          <div class="col-md-12">
            <h2>adobe experience manager</h2>
            <h3>A rapid website creation kit to help you deliver digital experiences to your users quickly</h3>
            <p>AEM Tapestry is a module built to accelerate website production with Adobe Experience Manager. With AEM Tapestry, marketers and website editors can deploy responsive websites quickly without IT involvement.</p>
          </div>
        </div>
      </div>
      <div class="sectionSitefinity">
        <div class="container">
          <div class="row bounce-up in-view animation-element">
            <div class="col-md-5">
              <div class="sectionSitefinity-img">
                <img src="./images/icon-AEMTopA.png" alt="For Marketers" class="img-responsive"/>
               </div>
            </div>
            <div class="col-md-6">
              <h2>For Marketers</h2>
              <p>Start your website creation without IT involvement. Assemble your web pages with as many components as you want. Apply a theme to complete the look and feel.</p>
            </div>
          </div>
          <div class="row bounce-up in-view animation-element">
            <div class="col-md-5 col-md-push-7">
              <div class="sectionSitefinity-img">
                <img src="./images/icon-AEMTopB.png" alt="For Digital Agencies" class="img-responsive"/>
               </div>
            </div>
            <div class="col-md-6 col-md-pull-5">
              <h2>For Digital Agencies</h2>
              <p>Manage multiple websites across multiple markets with agility. Instant wireframing with your creative team. Run concurrent work streams with content population and development.</p>
            </div>
          </div>
          <div class="row bounce-up in-view animation-element">
            <div class="col-md-5">
              <div class="sectionSitefinity-img">
                <img src="./images/icon-AEMTopC.png" alt="For Developers" class="img-responsive"/>
               </div>
            </div>
            <div class="col-md-6">
              <h2>For Developers</h2>
              <p>Accelerate development with pre-tested components. Focus on implementing business logic rather than layouts and alignment. Use AEM Tapestry to develop proof-of-concepts quickly.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="bg-darkblue sectionComponents sectionAem">
    <div class="container">
      <div class="row bounce-up in-view animation-element">
        <div class="col-md-12">
          <h2>Lorem Ipsum</h2>
          <h3>Quick start your website in Adobe Experience Manager with AEM Tapestry</h3>
          <p>We provide a flexible, turnkey solution to give you a headstart in delivering digital experiences to your website audience. Streamline your work processes and reduce turnaround time for your websites.</p>
        </div>
      </div>
      <div class="row sectionBoxMargin">
        <div class="col-md-3 bounce-up in-view animation-element">
          <div class="sectionBox">
            <img src="./images/icon-AEMBotA.png" alt="Instant Setup" class="img-responsive"/>
            <h4>Instant <br/> Setup</h4>
            <p>One-click install and you are ready to create your first website within minutes</p>
          </div>
        </div>
        <div class="col-md-3 bounce-up in-view animation-element">
          <div class="sectionBox">
            <img src="./images/icon-AEMBotB.png" alt="Concurrent Work Stream" class="img-responsive"/>
            <h4>Concurrent<br/>Work Stream</h4>
            <p>Start content population for your website before the designs are ready.</p>
          </div>
        </div>
        <div class="col-md-3 bounce-up in-view animation-element">
          <div class="sectionBox">
            <img src="./images/icon-AEMBotC.png" alt="Website Creation Wizard" class="img-responsive"/>
            <h4>Website Creation<br/>Wizard</h4>
            <p>3-step interface to guide you on setting up your website structure in AEM.</p>
          </div>
        </div>
        <div class="col-md-3 bounce-up in-view animation-element">
          <div class="sectionBox">
            <img src="./images/icon-AEMBotD.png" alt="Flexible Templates" class="img-responsive"/>
            <h4>Flexible <br/>Templates</h4>
            <p>Achieve typical web page layouts with merely 3 templates and 10  components, at unlimited use</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- start contact section -->
<div class="bg-blue">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionContact bounce-up in-view animation-element">
        <h2>have some questions?</h2>
        <h3>Reach out to us for a free consultation session</h3>
        <a href="contact-us.html" title="Contact Us" class="button button-clear">Contact Us</a>
      </section>
    </div>
  </div>
</div>
<!-- end contact section -->


<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <small>Copyright &copy; <span class="js-Year">2016</span> Annotate Consulting PTE. LTD. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

<script src="./js/plugins.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>