<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Annotate</title>
  <meta name="description" content="stuff">
  <meta name="keywords" content="stuff">
  <link rel="icon" href="favicon.png" type="icon/png" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="slider-main">
  <div class="flexslider js-preloader">
    <ul class="slides">
      <li>
        <div class="slider-mainWrap jsFullheight" style="background-image:url(./placeholder/banner.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="slider-mainContent">
                  <strong>Annotate is now recognized by adobe for</strong>
                  <h2>Adobe Experience Manager Specialization</h2>
                  <strong>With proven abilities and successful solution implementations, <br class="visible-lg visible-md"/> we are the first in Southeast Asia to be an AEM Specialized Partner of Adobe</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slider-mainWrap jsFullheight" style="background-image:url(./placeholder/banner.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="slider-mainContent">
                  <strong>Banner 2</strong>
                  <h2>Adobe Experience Manager Specialization</h2>
                  <strong>With proven abilities and successful solution implementations, <br class="visible-lg visible-md"/> we are the first in Southeast Asia to be an AEM Specialized Partner of Adobe</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="slider-mainCounter">
      <span class="flexCurrent">C</span> / <span class="flexTotal"> T</span>
    </div>
  </div>
</div>
<!-- start header -->
<header>  
  <div class="container">
    <div class="col-xs-7 col-sm-9 col-md-3">
      <a href="index.html" title="Annotate">
        <img src="images/branding.png" class="img-responsive branding-desktop"/>
        <h1 class="hidden">Annotate</h1>
      </a>
    </div>
    <div class="col-xs-5 col-sm-3 col-md-9">
      <nav class="menuDesktop hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html" class="js-active" title="Annotate">Home</a></li>
          <li><a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a></li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a id="menu-responsive" class="icon--menuResponsive pull-right visible-xs visible-sm" href="#sidr">Toggle menu</a>
    </div>
    <!--start mobile menu-->
    <div id="sidr">
      <nav class="menuMobile">
        <span class="jsClose-sidr">close</span>
        <ul>
          <li><a href="index.html" class="js-active" title="Annotate">Home</a></li>
          <li>
            <a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a>
            <span class="glyphicon glyphicon-plus js-dropdown"></span>
            <ul>
              <li><a href="aem-tapestry.html" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html" title="Annotate"><img src="./images/brandingMobile.png" class="branding-mobile"/></a>
    </div>
    <!--end mobile menu-->
  </div>
</header>
<!-- end header -->

<main class="sectionGeneral">
  <div class="bg-white">
    <div class="container">
      <div class="row">
        <section class="col-md-12 sectionComponents bounce-up in-view animation-element">
          <h2>General page</h2>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus quam ipsum, a tincidunt ante cursus eget. Proin tempus elementum lacus, quis ultrices elit sodales nec. </p>
          <p>Aenean malesuada enim neque, pretium placerat urna euismod ut. Nullam mollis mollis diam, eget tincidunt dolor dictum dictum. Nam auctor ligula augu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus quam ipsum, a tincidunt ante cursus eget. Proin tempus elementum lacus, quis ultrices elit sodales nec. Aenean malesuada enim neque, pretium placerat urna euismod ut. Nullam mollis mollis diam, eget tincidunt dolor dictum dictum. Nam auctor ligula augue, </p>
        </section>
      </div>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container">
      <div class="row">
        <section class="col-md-12 sectionComponents bounce-up in-view animation-element">
          <h2>Lorem Ipsum</h2>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus quam ipsum, a tincidunt ante cursus eget. Proin tempus elementum lacus, quis ultrices elit sodales nec. </p>
          <p>Aenean malesuada enim neque, pretium placerat urna euismod ut. Nullam mollis mollis diam, eget tincidunt dolor dictum dictum. Nam auctor ligula augu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus quam ipsum, a tincidunt ante cursus eget. Proin tempus elementum lacus, quis ultrices elit sodales nec. Aenean malesuada enim neque, pretium placerat urna euismod ut. Nullam mollis mollis diam, eget tincidunt dolor dictum dictum. Nam auctor ligula augue, </p>
        </section>
      </div>
    </div>
  </div>
  <div class="bg-white sectionFullImg sectionComponents">
    <div class="container">
      <div class="row">
        <div class="col-md-6 bounce-up in-view animation-element sectionFullImg-image">
          <img src="./placeholder/general.jpg" class="img-responsive"/>
        </div>
        <div class="col-md-6 bounce-up in-view animation-element">
          <div class="sectionFullImg-content">
            <h2>Lorem Ipsum</h2>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus quam ipsum, a tincidunt ante cursus eget. Proin tempus elementum lacus, quis ultrices elit sodales nec.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- start contact section -->
<div class="bg-blue">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionContact bounce-up in-view animation-element">
        <h2>have some questions?</h2>
        <h3>Reach out to us for a free consultation session</h3>
        <a href="contact-us.html" title="Contact Us" class="button button-clear">Contact Us</a>
      </section>
    </div>
  </div>
</div>
<!-- end contact section -->

<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <small>Copyright &copy; <span class="js-Year">2016</span> Annotate Consulting PTE. LTD. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

<script src="./js/plugins.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>