<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Annotate</title>
  <meta name="description" content="stuff">
  <meta name="keywords" content="stuff">
  <link rel="icon" href="favicon.png" type="icon/png" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="slider-main">
  <div class="flexslider js-preloader">
    <ul class="slides">
      <li>
        <div class="slider-mainWrap jsFullheight" style="background-image:url(./placeholder/banner.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="slider-mainContent">
                  <strong>Annotate is now recognized by adobe for</strong>
                  <h2>Adobe Experience Manager Specialization</h2>
                  <strong>With proven abilities and successful solution implementations, <br class="visible-lg visible-md"/> we are the first in Southeast Asia to be an AEM Specialized Partner of Adobe</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slider-mainWrap jsFullheight" style="background-image:url(./placeholder/banner.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="slider-mainContent">
                  <strong>Banner 2</strong>
                  <h2>Adobe Experience Manager Specialization</h2>
                  <strong>With proven abilities and successful solution implementations, <br class="visible-lg visible-md"/> we are the first in Southeast Asia to be an AEM Specialized Partner of Adobe</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="slider-mainCounter">
      <span class="flexCurrent">C</span> / <span class="flexTotal"> T</span>
    </div>
  </div>
</div>
<!-- start header -->
<header>  
  <div class="container">
    <div class="col-xs-7 col-sm-9 col-md-3">
      <a href="index.html" title="Annotate">
        <img src="images/branding.png" class="img-responsive branding-desktop"/>
        <h1 class="hidden">Annotate</h1>
      </a>
    </div>
    <div class="col-xs-5 col-sm-3 col-md-9">
      <nav class="menuDesktop hidden-sm hidden-xs">
        <ul>
          <li><a href="index.html" class="js-active" title="Annotate">Home</a></li>
          <li><a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a></li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a id="menu-responsive" class="icon--menuResponsive pull-right visible-xs visible-sm" href="#sidr">Toggle menu</a>
    </div>
    <!--start mobile menu-->
    <div id="sidr">
      <nav class="menuMobile">
        <span class="jsClose-sidr">close</span>
        <ul>
          <li><a href="index.html" class="js-active" title="Annotate">Home</a></li>
          <li>
            <a href="our-capabilities.html" title="Our Capabilities">Our Capabilities</a>
            <span class="glyphicon glyphicon-plus js-dropdown"></span>
            <ul>
              <li><a href="aem-tapestry.html" title="AEM Tapestry">AEM Tapestry</a></li>
              <li><a href="sitefinity.html" title="Sitefinity">Sitefinity</a></li>
              <li><a href="manage-hosting.html" title="Manage Hosting">Manage Hosting</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html" title="Annotate"><img src="./images/brandingMobile.png" class="branding-mobile"/></a>
    </div>
    <!--end mobile menu-->
  </div>
</header>
<!-- end header -->

<main>
  <div class="bg-white">
    <div class="container">
      <div class="row">
        <section class="col-md-12 sectionFirstHome sectionComponents bounce-up in-view animation-element">
          <h2>The Measure of Intelligence is the Ability to Change</h2>
          <h3>- Albert Einstein</h3>
          <p>At Annotate, we believe in providing our clients with intuitively intelligent solutions, rigorously engineered and designed to evolve with their businesses’ changing needs.</p>
          <p>Leveraging on our extensive experience in project implementation and management and best practices, we will examine your business goals and identify the right tools for the best fit. From simple content platforms to full-scale enterprise support, you can count on us to provide the most efficient and scalable solutions for every stage of your business...</p>
        </section>
      </div>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container">
      <div class="row">
        <section class="col-md-12 sectionComponents sectionSecondHome bounce-up in-view animation-element">
          <div class="sectionSecondHome_Top">
            <h2>What Do We Do</h2>
            <h3>Why We Are The Right Team For You</h3>
            <div class="slider-wedo">
              <div class="flexslider js-preloader">
                <ul class="slides clearfix">
                  <li>
                    <div class="sectionBox">
                      <img src="./images/web_experience.png" alt="WEB EXPERIENCE MANAGEMENT SOLUTIONS" class="img-responsive"/>
                      <h4>WEB EXPERIENCE MANAGEMENT SOLUTIONS</h4>
                      <p>If instinctive adaptability is our inherent nature, AEM expertise is our second. From platform development tasks to extensive integration  projects, we provide robust and effective solutions for your business needs</p>
                    </div>
                  </li>
                  <li>
                    <div class="sectionBox">
                      <img src="./images/analytics_strategy.png" alt="ANALYTICS STRATEGY &amp; OPTIMISATION" class="img-responsive"/>
                      <h4>ANALYTICS STRATEGY &amp; OPTIMISATION</h4>
                      <p>Leveraging on real time data and the state-of-the-art technology, we can help you to measure and optimise your digital strategy, in turn deliver targeted and personalised web experiences to your audiences.</p>
                    </div>
                  </li>
                  <li>
                    <div class="sectionBox">
                      <img src="./images/application_design.png" alt="APPLICATION DESIGN &amp; DELIVERY" class="img-responsive"/>
                      <h4>APPLICATION DESIGN &amp; DELIVERY</h4>
                      <p>We are a power-packed consultancy equipped with comprehensive knowledge of business management solutions and a solid know-how in their design and implementation.</p>
                    </div>
                  </li>
                  <li>
                    <div class="sectionBox">
                      <img src="./images/agile_project.png" alt="AGILE PROJECT MANAGEMENT" class="img-responsive"/>
                      <h4>AGILE PROJECT MANAGEMENT asdfsdaf sadf asfasdf asd</h4>
                      <p>We believe the agile mindset is an essential ingredient for success, valuing interactions over processes, collaboration over negotiation, and effectiveness over documentation, bringing you solutions that really work.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sectionSecondHome_Bottom in-view bounce-up in-view animation-element">
            <h2>Technologies</h2>
            <h3>Lorem Ipsum</h3>
            <div class="slider-carousel">
              <div class="flexslider js-preloader">
                <ul class="slides">
                  <li><img src="./images/icon_net.png" alt=".NET"/></li>
                  <li><img src="./images/icon_android.png" alt=".NET"/></li>
                  <li><img src="./images/icon_angular.png" alt=".NET"/></li>
                  <li><img src="./images/icon_cloud.png" alt=".NET"/></li>
                  <li><img src="./images/icon_drupal.png" alt=".NET"/></li>
                  <li><img src="./images/icon_ios.png" alt=".NET"/></li>
                  <li><img src="./images/icon_js.png" alt=".NET"/></li>
                  <li><img src="./images/icon_tech.png" alt=".NET"/></li>
                  <li><img src="./images/icon_php.png" alt=".NET"/></li>
                  <li><img src="./images/icon_sitefinity.png" alt=".NET"/></li>
                  <li><img src="./images/icon_windows.png" alt=".NET"/></li>
                  <li><img src="./images/icon_wordpress.png" alt=".NET"/></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="bg-white">
    <div class="container">
      <div class="row">
        <section class="col-md-12 sectionComponents sectionCustomersHome bounce-up in-view animation-element">
          <h2>customer / work</h2>
          <h3>here are some of the customers we have help</h3>
          <ul>
            <li><a href="https://www.mastercard.com.sg/en-sg.html" title="Mastercard" target="_blank"><img src="./images/icon-mastercard.png" alt="Mastercard" class="img-responsive"/></a></li>
            <li><a href="http://www.fci.com/" title="FCI" target="_blank"><img src="./images/icon-fci.png" alt="FCI" class="img-responsive"/></a></li>
            <li><a href="http://www.starhub.com/" title="Starhub" target="_blank"><img src="./images/icon-starhub.png" alt="Starhub" class="img-responsive"/></a></li>
            <li><a href="http://www.brother.com.sg/" title="Brother" target="_blank"><img src="./images/icon-brother.png" alt="Brother" class="img-responsive"/></a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</main>

<!-- start contact section -->
<div class="bg-blue">
  <div class="container">
    <div class="row">
      <section class="col-md-12 sectionComponents sectionContact bounce-up in-view animation-element">
        <h2>have some questions?</h2>
        <h3>Reach out to us for a free consultation session</h3>
        <a href="contact-us.html" title="Contact Us" class="button button-clear">Contact Us</a>
      </section>
    </div>
  </div>
</div>
<!-- end contact section -->

<!-- start footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <small>Copyright &copy; <span class="js-Year">2016</span> Annotate Consulting PTE. LTD. All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

<script src="./js/plugins.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>