@import "scrollToAnimate.css";
@import "_partials/mixins";
@import "_partials/variables";
@import "_partials/typography";


/*******GLOBAL*******/
html{background:#464646}
body{background:#fff;font:400 16px/1.5 $fontCentury;color:$fontColorDefault}

video, img, iframe{max-width:100%}

/*******HEADER*******/
header{padding:50px 0;background:$white;}
header.jsFixed{position:fixed;top:0;left:0;width:100%;padding:10px 0 0;z-index:2;border-bottom:1px solid rgba(0,0,0,0.1)}
header .branding-desktop{width:200px}
nav.menuDesktop{
  float:right;
  position:relative;
  right:-20px;
  li{display:inline}
  a{
    display:inline-block;text-transform:uppercase;padding:5px 20px;border:2px solid $lightblue;border-radius:50px;font-weight:bold;color:$lightblue;margin-left:20px;
    &:hover{text-decoration:none;background:$lightblue;color:$white}
  }
  a.js-active{text-decoration:none;background:$lightblue;color:$white}
  li:first-child a{padding:5px 30px}
}

.sidr{display:block;position:fixed;top:0;height:100%;z-index:999999;width:280px;overflow-x:hidden;overflow-y:auto;}
.sidr.right{left:auto;right:-280px;border-left:1px solid #a1a1a1}

#sidr{background:#2d4d66}
.branding-mobile{width:80px;margin:30px 0 0 100px}
.icon--menuResponsive{width:55px;height:36px;float:right;background:url(../images/icon-burger.png);font-size:0}
.sidr-open .icon--menuResponsive{background:url(../images/icon-close.png) center center no-repeat}
.menuMobile{
  position:relative;
  ul{margin:0;padding:0}
  li{
  list-style-type:none;position:relative;
    ul{display:none}
    li a{background:$gray}
    .js-dropdown{position:absolute;right:10px;top:13px;font-size:$fontMedium;width:30px;height:30px;color:$lightblue;cursor:pointer}
    .js-dropdown.js-active{color:$white}
  }
  a{
  font-weight:bold;display:block;width:100%;padding:15px 0;text-align:center;color:$lightblue;border-bottom:1px solid #2d4d66;background:$white;text-transform:uppercase;
  &:hover{background:$lightblue;color:$white;text-decoration:none}
  }
  li.js-active{
    .js-dropdown{color:$white}
    > a{background:$lightblue;color:$white;text-decoration:none}
  }
  a.js-active{background:$lightblue;color:$white;text-decoration:none}
}
.jsClose-sidr{position:absolute}

/*******REUSABLE*******/
a,input, .animate, a:before, .sectionBoxCapabilities{@include transition(all ease-in-out 500ms)}
a.icon--menuResponsive{@include transition(all ease-in-out 100ms)}

.button, a.button{
  text-transform:uppercase;padding:5px 20px;border:2px solid $lightblue;border-radius:50px;font-weight:bold;color:$lightblue;background:transparent;
  &:hover{background:$lightblue;color:$white;text-decoration:none}
}
a.button-clear{
  color:$white;border-color:$white;
  &:hover{text-decoration:none;border-color:$lightblue;color:$lightblue;background:$white}
}


.sectionComponents{
  text-align:center;padding-top:150px;padding-bottom:150px;
  h2{font:bold $fontMidLarge $fontHelvetica;line-height:1;text-transform:uppercase;color:$darkblue;max-width:1000px;display:block;margin:0 auto 20px}
  h3{color:$orange;text-transform:uppercase;margin-bottom:60px}
  p{margin-bottom:40px;max-width:900px;margin-left:auto;margin-right:auto}
}
.bg-darkblue.sectionComponents{
  h2{color:$white}
}

.sectionBoxMargin{margin-top:70px}
.sectionBox{
  img{margin:0 auto 50px;width:200px}
  h4{font-family:$fontHelvetica;font-weight:normal;font-size:$fontMedium - 4;color:$darkblue;margin-bottom:30px;text-transform:uppercase;line-height:1.2;display:block}
}

.bg-lightgray{background:$lightgray}
.bg-gray{background:$gray}
.bg-midgray{background:$midgray}
.bg-darkblue{background:$darkblue}
.bg-blue{
  background:$lightblue;position:relative;
  &:before{content:"";width:100%;height:50px;background:url(../images/bg-blue.png) repeat-x center center;position:absolute;top:-40px;left:0}
}

.bg-graySlant{
  position:relative;margin-top:50px; 
  &:before{content:"";width:100%;height:100px;background:url(../images/bg-gray.png) repeat-x center center;position:absolute;top:-80px;left:0} 
}
.jsFixed.bg-graySlant{
  margin-top:100px;
 }
.banner{
  text-transform:uppercase;text-align:center;display:flex;flex-direction: column;justify-content: center;height:$bannerHeight;background-position:center center;background-size:cover;color:$white;
  h2{font:bold $fontLarge $fontHelvetica;line-height:1;margin:20px 0}
  strong{font-size:$fontMedium;}
}
/*******HOME*******/

.sectionSecondHome_Top{margin-bottom:150px}

.sectionCustomersHome{
  ul{display:block;margin:0 auto 50px;padding:0;text-align:center}
  li{display:inline}
  a{
    display:inline-block;margin:0 20px;max-width:200px;
    img{filter: grayscale(100%);@include transition(all ease-in-out 500ms)}
    &:hover img{filter: grayscale(0%);}
  }
}

/*******CAPABILITIES*******/
.bannerCapabilities{background-image:url(../placeholder/banner-02.jpg)}
.subMenuMargin{padding-top:250px}
.ourCapabilities-bottom{margin:100px 0 50px}
.jsMenuInner.jsFixed{position:fixed;top:-45px;left:0;z-index:1;width:100%}
.menuInner{
  ul{margin:0 25px 0 0;padding:0;float:right}
  li{display:inline}
  a{
    display:inline-block;text-transform:uppercase;padding:10px;font-weight:normal;color:$lightblue;margin-left:10px;
    &:hover{text-decoration:none;background:none;font-weight:bold}
  }
  a.js-active{font-weight:bold}
}

.sectionBoxCapabilities{
  border:1px solid $midgray;background:#d7d7d7;padding:50px 100px;
  img{margin:0 auto 20px;position:absolute;bottom:0}
  .imgWrap{min-height:250px;width:200px;margin:0 auto;position:relative}
  h4{font-family:$fontHelvetica;font-weight:normal;font-size:$fontMedium;color:$darkblue;margin-bottom:30px;text-transform:uppercase;line-height:1.2}
  p{color:$fontColorDefault;min-height:70px}
  a{display:block}
  a:hover{text-decoration:none;}
  &:hover{
    text-decoration:none;background:$darkblue;
    h4, p, a{color:$white}
  }
}
/*******SITEFINITY*******/
.sectionSitefinity{
  margin:100px 0;color:$white;text-align:left;
  .sectionSitefinity-img{padding:0 20px;width:85%}
  img{margin:0 auto;}
  h2{font-size:$fontMedium + 4;font-weight:normal}
  p{margin-bottom:10px;max-width:500px;margin-left:0;}
  .row{margin-bottom:100px;}
  .col-md-6{padding-top:70px}
}
.bg-midgray .sectionSitefinity{
  margin-bottom:0;
  color:$fontColorDefault;
  h2{color:$darkblue}
}

.sectionAem{
  color:$white;
  h3, h4{color:$white}
}
/*******CONTACT*******/
.bannerContact{
  background-image:url(../placeholder/banner-contact.jpg);
}
.bg-blueContact{
  &:before{display:none}
}
.sectionForm{
  text-transform:uppercase;background:#ececec;
  .contactLine{
    display:inline-block;position:relative;margin-bottom:30px;
    input{text-transform:uppercase;background:transparent;border:none;box-shadow:none;width:250px;border-bottom:1px solid #959595;border-radius:0}
  }
  .contactDropdown{
    position:absolute;right:30px;top:50px;z-index:1;display:none;
    .contactDropdownOption{
      padding:10px 30px;background:$white;border:1px solid $lightblue;color:$lightblue;border-radius:5px;min-width:150px;cursor:pointer;margin-bottom:-1px;
      &:hover{color:$white;background:$lightblue;}
    }
    .contactDropdownOption:first-child{
      position:relative;
      &:before{content:"";position:absolute;top:-21px;left:50%;margin-left:-23.5px;background:url(../images/icon-arrowTop.png) top center no-repeat;width:45px;height:27px} 
      &:hover:before{background:url(../images/icon-arrowTopActive.png)}
    }
  }
  .contactError{color:$orange;display:none;}
  .button{margin:40px auto;display:block}
}
.bg-blueContact{
  color:$white;text-align:center;
  h2{font-size:$fontMedium;font-family:$fontCentury;text-transform:capitalize}
  li{list-style-type:none;margin-bottom:10px;font-weight:bold}
  a{color:$white;margin-left:5px}
}
.contactIframe {
  position:relative;
  iframe{height:800px;width:100%}
  &:before{content:"";position:static;top:0;left:0;content:"";width:100%;height:100%;}
}
/*******GENERAL*******/
.sectionFullImg.sectionComponents{
  text-align:left;
  h2{margin:0}
  .sectionFullImg-content{margin-top:50px}
}
.sectionGeneral{
  .sectionComponents p{max-width:900px}
}
/*******ERROR*******/
.sectionError{
  padding:150px 0 250px;text-align:center;text-transform:uppercase;
  img{margin:0 auto 70px;width:250px}
  h1{font-size:$fontLarge;font-family:$fontHelvetica;color:$darkblue;margin:0 0 20px;font-weight:bold}
  p{color:$orange}
}
/*******FOOTER*******/
.sectionContact{
  padding:70px 0;
  h2{color:$white}
  h3{color:$white}
  ul{margin:0;padding:0}
  li{letter-spacing:1px}
}

footer{background:$darkgray;color:$white;padding:100px 0;text-align:center;text-transform:uppercase}
footer small{font-size:$fontSmall + 3;letter-spacing:2px}
.sectionForm .contactDropdown {width:250px; right:0}
.bg-blueContact h2 {font-size:18px}
.bg-blueContact li {font-size:17px; font-weight:400}


/*******FLEXSLIDER*******/
.slider-main .js-preloader{min-height:300px;}
.slider-main .js-preloader.flexslider li{display:none}
.flexslider{margin:0 0 0 0;background:none;border:none;border-radius:0;box-shadow:none}
.flex-control-nav{bottom:10px}
.flex-direction-nav a{height:50px;}
.flex-control-paging li a{background:#fff}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover{background:#cc0000}

.flexslider  ul{margin:0;padding:0}
.flexslider li{list-style-type:none;}

.slider-main{
  .flexslider{position:relative}
  .flex-direction-nav{
    position:absolute;bottom:50px;width:160px;margin-left:-80px;left:50%;
    li:first-child{float:left}
    li:last-child{float:right}
    a{
      width:38px;height:38px;font-size:0;display:block;
      &:hover{opacity:0.7}
    }
    a.flex-prev{background:url(../images/icon-bannerLeft.png);}
    a.flex-next{background:url(../images/icon-bannerRight.png);}
    }
  .slider-mainWrap{
    color:#fff;text-transform:uppercase;text-align:center;display:flex;flex-direction: column;justify-content: center;height:$bannerHeight;background-position:center center;background-size:cover;
    h2{font:bold $fontLarge $fontHelvetica;line-height:1;margin:20px 0}
    strong{font-size:$fontMedium;}
    }
  .slider-mainCounter{position: absolute;bottom:58px;z-index: 100;width: 70px;left: 50%;margin-left: -35px;color: #fff;text-align:center}
  .flex-control-nav{display:none}
}

.slider-carousel{
  .flexslider{
    position:relative; 
    .flex-viewport{margin:0 70px}
    ul.slides{margin:25px 0;}
    ul.slides img{filter: grayscale(100%);padding:0 35px}
  }
  .flex-control-nav{display:none}
  .flex-direction-nav{
    li{position:absolute;top:0}
    li.flex-nav-prev{left:0;}
    li.flex-nav-next{right:150px;}
    a{font-size:0;display:block;position:absolute;left:0;height:100px;width:150px;}
    a.flex-prev{background:url(../images/icon-bannerLeftBig.png) left center no-repeat;background-size:75%}
    a.flex-next{background:url(../images/icon-bannerRightBig.png) right center no-repeat;background-size:75%}
    }
}

.slider-wedo{
  .flexslider{
    .flex-direction-nav{display:none}
    ol{text-align:center;margin-left:0;padding-left:0}
    ul li{float:left}
    ul.slides li{width:270px}
    ol li{display:inline}
    ol li a{background:#959595;border-radius:50%;height:15px;width:15px;font-size:0;display:inline-block;margin:0 5px}
    ol li a.flex-active{background:$lightblue}
  }
}

/*******RESPONSIVE*******/
@media only screen and (max-width : 1200px) {
 /*NOTHING*/
}
@media only screen and (max-width : 992px) {
 /*NOTHING*/
}
@media only screen and (max-width : 768px) {
  /*HEADER*/
  header.jsFixed{padding-bottom:10px}
  /*Reusable*/
  .sectionComponents{
    padding-left:20px;padding-right:20px; 
    h2{font-size:$fontMidLarge - 20;}
    h3{font-size:$fontMedium - 4}
    p{margin-bottom:40px}
  }
  .sectionCustomersHome{
    a{
      max-width:120px;
    }
  }
  .sectionBox{
    width:250px;margin:0 auto 100px;
  }
  /*Slider*/
  .slider-main{
    .slider-mainWrap{
      height:$bannerHeight - 50;
      h2{font-size:$fontLarge - 25;}
      strong{font-size:$fontMedium - 10;}
      }
  }
  .slider-carousel{
    .flexslider{
      .flex-viewport{margin:0 70px}
    }
  }
  .slider-wedo{
    .flexslider{
      margin:0 60px;
    }
  }

  /*CAPABILITIES*/
  .sectionSitefinity{
    text-align:center;padding-left:50px;padding-right:50px;
    .sectionSitefinityBlock{
      img{margin-bottom:50px}
      ul{text-align:left;}
      p{text-align:left}
    } 
    .sectionSitefinity-img{padding:0 20px;width:80%;margin-left:auto;margin-right:auto}
    .col-md-6{padding-left:50px;padding-right:50px}
  }
  .ourCapabilitiesMobile{
    background:$white;margin-bottom:-50px;padding-bottom:0;
  }
  .ourCapabilities-bottom{
    .container{margin-left:-5px;margin-right:-5px;padding-left:0;padding-right:0}
  }
  .sectionBoxCapabilities{
  padding:70px 50px;border:0;border-bottom:1px solid #959595;
  .imgWrap{width:80%;min-height:0}
  }
  .sectionBoxCapabilities:last-child{padding-bottom:80px}
  /*CONTACT*/
  .contactMobile{background:$white;}
  .sectionForm{
    background:$white;padding-top:100px;
    .contactLine{
      input{width:105px}
    }
    .contactDropdown{
      position:absolute;right:50px;top:50px;z-index:1;display:none;
      .contactDropdownOption{
        padding:10px 30px;background:$white;border:1px solid $lightblue;color:$lightblue;border-radius:5px;min-width:150px;cursor:pointer;
        &:hover{color:$white;background:$lightblue}
      }
      .contactDropdownOption:first-child{
        position:relative;
        &:before{content:"";position:absolute;top:-21px;left:50%;margin-left:-23.5px;background:url(../images/icon-arrowTop.png) top center no-repeat;width:45px;height:27px} 
        &:hover:before{background:url(../images/icon-arrowTopActive.png)}
      }
    }
  }
  
  /*GENERAL*/
  .sectionFullImg.sectionComponents{
    padding-top:0;overflow:hidden;
    .sectionFullImg-image{
      margin:0 -30px;padding:0;
      img{margin-bottom:70px}
    }
    .sectionFullImg-content{
      text-align:center;
      h3{margin-bottom:20px}
    } 
  }
  /*ERROR*/
  .sectionError{
    padding:100px 0;
    h1{font-size:$fontLarge - 20;}
  }
  /*NEW*/
  .sectionBoxCapabilities img {position:static}
  .sectionSitefinity {margin-top:50px}
  .sectionSitefinity .row {margin-bottom:50px}
  .sectionComponents {padding-bottom:0}
  .sectionAem.sectionComponents h3 {color:#ff6132}
  .sectionBox {width:100%}
  .sectionSitefinity .sectionSitefinityBlock p {text-align:center}
  .slider-carousel .flexslider ul.slides img{padding:0 10px}
}
@media only screen and (min-width: 768px) {
  .contactLine br {display:none}
}
@media only screen and (max-width: 767px) {
  footer small {font-size:11px}
  .sectionBox {margin-bottom:50px}

}
@media only screen and (max-width: 640px){
  .slider-wedo .flexslider {
      margin: 0 150px;
  }
}
@media only screen and (max-width : 480px) {
  /*FONTS*/
  .slider-main .slider-mainWrap h2, .banner h2{font-size:$fontLarge - 35}
  .banner strong{font-size:$fontMedium - 4}
  /*SLIDER*/
  .slider-wedo .flexslider{margin:0 30px}

  /*Reusable*/
  .sectionComponents{
    padding-top:100px;padding-bottom:100px;
    h2{font-size:$fontMidLarge - 30}
    h3{font-size:$fontMedium - 4}
  }
  .sectionSitefinity h2{font-size:$fontMedium - 2}
  /*CAPABILITIES*/
  .sectionSitefinity{padding-left:10px;padding-right:10px;}
  .sectionSitefinity .col-md-6{padding-left:15px;padding-right:15px}
  .ourCapabilitiesMobile{
    background:$white;margin-bottom:-50px;padding-bottom:0;
  }
  /*CONTACT*/
  .sectionForm{
    .contactLine{
      input{width:90px}
    }
  }
  .bg-blueContact{
    color:$white;text-align:center;
    h2{font-size:$fontMedium - 4}
  }
}